[info]
#开始在一起的日期，格式参考 2022-09-16
start_date=2022-06-24
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=合肥
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=安庆
#你女朋友的生日，注意格式只写*月*日 如："05-21"
birthday_lover=05-21
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=06-18
#以下为微信测试号的参数，在申请时会显示
app_id=wx1b9f302f8a896a77
app_secret=b3771781f3ed96fd6bb29dace134cc39 
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=ct7Ad0Q8IW_AfBX-iWXMyfeFKx7DoYj7z2dbzXWmvBw
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oB3
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


